SystemJsonHW/Views/Windows/MainWindow.xaml

<Window x:Class="SystemJsonHW.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemJsonHW.Views.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="4,0,-4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Cars}" Grid.Row="1">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Vendor}" Header="Vendor"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Year"/>
                </GridView>
            </ListView.View>

        </ListView>

        <RadioButton     
            Margin="50,0,0,0"
            Content="Single"  
            Grid.Row="2"
            IsChecked="{Binding IsSingleChecked}"/>

        <RadioButton 
            Margin="123,0,0,0" 
            Content="Multi" 
            Grid.Row="2"/>

        <Button 
            Command="{Binding StartCommand}"
            IsEnabled="{Binding StartBtnEnabled}"
            Margin="585,0,0,0"
            Width="100"
            Content="Start"
            Grid.Row="2"/>

        <Button 
            Command="{Binding RefreshCOmmand}"
            IsEnabled="{Binding RefreshBtnEnabled}"
            Margin="350,0,0,0"
            Width="100"
            Content="Refresh"
            Grid.Row="2"/>

        <TextBlock
            Text="{Binding TimeTXT}"
            Grid.Row="2"
            x:Name="timerText" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="24"/>
    </Grid>
</Window>